<!DOCTYPE html>
<html>

<head>
	<title>Tech Founder Connect</title>
	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Nunito+Sans&display=swap"
		rel="stylesheet">
</head>

<body>
	<section class="hero" id="particles-js">
		<h1 class="hero-header will-animate-rise">Tech Founder Connect</h1>
		<h2 class="hero-subheader will-animate-rise">
			Where passion, talent, and expertise meet.
		</h2>
	</section>
	<section class="about-cards">
		<div class="card will-animate-rise">
			<div class="card-icon">icon</div>
			<h4 class="card-header">Story</h4>
			<p class="card-body">
				I worked as a software developer at Amazon for a while
				before quitting and starting my own startup. During my time
				in the startup world I found many founders with great ideas
				and no access to technical resources. I also serve as an
				admin of a large community of passionate programmers looking
				for projects. I decided why not put these people together
				and get founders access to technical resources and technical
				folks access to projects and startups.
			</p>
		</div>
		<div class="card will-animate-rise">
			<div class="card-icon">icon</div>
			<h4 class="card-header">Header</h4>
			<p class="card-body">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
				do eiusmod tempor incididunt ut labore et dolore magna
				aliqua. Ut enim ad minim veniam, quis nostrud exercitation
				ullamco laboris nisi ut aliquip ex ea commodo consequat.
				Duis aute irure dolor in reprehenderit in voluptate velit
				esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
				occaecat cupidatat non proident, sunt in culpa qui officia
				deserunt mollit anim id est laborum.
			</p>
		</div>
	</section>
	<section class="section program">
		<h3 class="section-header will-animate-rise">Our Program</h3>
		<p class="section-body will-animate-rise">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
			do eiusmod tempor incididunt ut labore et dolore magna
			aliqua. Ut enim ad minim veniam, quis nostrud exercitation
			ullamco laboris nisi ut aliquip ex ea commodo consequat.
			Duis aute irure dolor in reprehenderit in voluptate velit
			esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
			occaecat cupidatat non proident, sunt in culpa qui officia
			deserunt mollit anim id est laborum.</p>
		<div class="tabs">
			<ul role="tablist" class="tabs-list">
				<li role="tab" id="tab-1" class="tabs-tab" tabindex="0" aria-controls="tab-1-content"
					aria-selected="true" aria-expanded="true">
					Founders
				</li>
				<li role="tab" id="tab-2" class="tabs-tab" tabindex="0" aria-controls="tab-2-content"
					aria-selected="false" aria-expanded="false">
					Techies
				</li>
				<li role="tab" id="tab-3" class="tabs-tab" tabindex="0" aria-controls="tab-3-content"
					aria-selected="false" aria-expanded="false">
					Experts
				</li>
			</ul>
			<div class="tabs-content-container">
				<div id="tab-1-content" class="tabs-content" aria-hidden="false">
					<div class="program-note">
						<div class="program-note-icon"></div>
						<div class="program-note-body">
							<p class="program-note-title slide1">Heading</p>
							<p class="program-note-text">
								We’re looking for founders with the commitment,
								dedication, and execution to run a company.
							</p>
						</div>
					</div>
					<div class="program-note">
						<div class="program-note-icon"></div>
						<div class="program-note-body">
							<p class="program-note-title slide2">Heading</p>
							<p class="program-note-text">
								We provide connections to techies for outsourcing or
								to add to your team.
							</p>
						</div>
					</div>
					<div class="program-note">
						<div class="program-note-icon"></div>
						<div class="program-note-body">
							<p class="program-note-title slide3">Heading</p>
							<p class="program-note-text">
								All of our projects will be overseen by our experts
								with CTO experience, software development skills,
								and multiple projects under their belt.
							</p>
						</div>
					</div>
				</div>
				<div id="tab-2-content" class="tabs-content" aria-hidden="true">
					<div class="program-note">
						<div class="program-note-icon"></div>
						<div class="program-note-body">
							<p class="program-note-title slide1">Heading</p>
							<p class="program-note-text">
								We are looking for passionate techies who are able
								to design, structure, and implement complex
								applications.
							</p>
						</div>
					</div>
					<div class="program-note">
						<div class="program-note-icon"></div>
						<div class="program-note-body">
							<p class="program-note-title slide2">Heading</p>
							<p class="program-note-text">
								We provide connections to startups seeking techies
								to build out product or to add as a possible
								technical lead.
							</p>
						</div>
					</div>
					<div class="program-note">
						<div class="program-note-icon"></div>
						<div class="program-note-body">
							<p class="program-note-title slide3">Heading</p>
							<p class="program-note-text">
								You receive a fee or equity percentage for your work
								with the startup that we will help you negotiate to
								find a fair rate for both you and the startup.
							</p>
						</div>
					</div>
				</div>
				<div id="tab-3-content" class="tabs-content" aria-hidden="true">
					<div class="program-note">
						<div class="program-note-icon"></div>
						<div class="program-note-body">
							<p class="program-note-title slide1">Heading</p>
							<p class="program-note-text">
								We are looking for experts in software development
								with experience as a CTO and multiple projects under
								their belt.
							</p>
						</div>
					</div>
					<div class="program-note">
						<div class="program-note-icon"></div>
						<div class="program-note-body">
							<p class="program-note-title slide2">Heading</p>
							<p class="program-note-text">
								We have passionate programmers looking for
								mentorship, project guidance for their startup
								projects, and to learn from experts in the field.
							</p>
						</div>
					</div>
					<div class="program-note">
						<div class="program-note-icon"></div>
						<div class="program-note-body">
							<p class="program-note-title slide3">Heading</p>
							<p class="program-note-text">
								You receive a cut of the project payment for your
								guidance and expertise.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section team">
		<h3 class="section-header will-animate-rise">The Team</h3>
		<p class="section-body will-animate-rise">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
			do eiusmod tempor incididunt ut labore et dolore magna
			aliqua. Ut enim ad minim veniam, quis nostrud exercitation
			ullamco laboris nisi ut aliquip ex ea commodo consequat.
			Duis aute irure dolor in reprehenderit in voluptate velit
			esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
			occaecat cupidatat non proident, sunt in culpa qui officia
			deserunt mollit anim id est laborum.</p>
		<div class="portrait-container">
			<div class="portrait will-animate-rise">
				<div class="portrait-image" style="background-image: url('./assets/img/YujianHeadshot.jpeg');">
				</div>
				<h4 class="portrait-name">Yujian Tang</h4>
				<h5 class="portrait-title">CEO of Company Y</h5>
			</div>
			<div class="portrait will-animate-rise">
				<div alt="" class="portrait-image" style="background-image: url('./assets/img/NickHeadshot.jpeg');">
				</div>
				<h4 class="portrait-name">Nick Barnette</h4>
				<h5 class="portrait-title">CEO of Company Y</h5>
			</div>
		</div>
	</section>
	<hr class="divider will-animate-rise" />
	<section class="section partners">
		<h3 class="section-header will-animate-rise">Our Partners</h3>
		<p class="section-body will-animate-rise">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
			do eiusmod tempor incididunt ut labore et dolore magna
			aliqua. Ut enim ad minim veniam, quis nostrud exercitation
			ullamco laboris nisi ut aliquip ex ea commodo consequat.
			Duis aute irure dolor in reprehenderit in voluptate velit
			esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
			occaecat cupidatat non proident, sunt in culpa qui officia
			deserunt mollit anim id est laborum.</p>
		<div class="partner-container">
			<div class="partner will-animate-rise">
				<img src="" alt="" class="partner-image" />
				<h4 class="partner-name">John Smith</h4>
			</div>
			<div class="partner will-animate-rise">
				<img src="" alt="" class="partner-image" />
				<h4 class="partner-name">John Smith</h4>
			</div>
			<div class="partner will-animate-rise">
				<img src="" alt="" class="partner-image" />
				<h4 class="partner-name">John Smith</h4>
			</div>
			<div class="partner will-animate-rise">
				<img src="" alt="" class="partner-image" />
				<h4 class="partner-name">John Smith</h4>
			</div>
			<div class="partner will-animate-rise">
				<img src="" alt="" class="partner-image" />
				<h4 class="partner-name">John Smith</h4>
			</div>
		</div>
	</section>
	<section class="section contact">
		<h3 class="section-header">Contact</h3>
		<p class="section-body will-animate-rise">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
			do eiusmod tempor incididunt ut labore et dolore magna
			aliqua. Ut enim ad minim veniam, quis nostrud exercitation
			ullamco laboris nisi ut aliquip ex ea commodo consequat.
			Duis aute irure dolor in reprehenderit in voluptate velit
			esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
			occaecat cupidatat non proident, sunt in culpa qui officia
			deserunt mollit anim id est laborum.</p>
		<div class="contact-content">
			<div class="contact-content-inputs">
				<input class="input" value="" placeholder="email" />
				<input class="input" value="" placeholder="email" />
			</div>
			<textarea class="textarea" value="" placeholder="message" rows="5"></textarea>
			<button type="submit" class="button">Submit</button>
		</div>
	</section>
</body>

</html>